<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0dw7eru17dyh6x15w93ur0kwuflu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0eqikqr1vj65tc17dvuuh1dha7nb'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqikqr1vj65tc17dvuuh1dha7nb' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_741686630201069568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_92C249E238794C7CB6A9235AC98F79F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.02s23cr0ho0gcd17vvru51y8lufa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.0xurx4i1c8yflo13k0gtc0y06n3a'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xurx4i1c8yflo13k0gtc0y06n3a' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_76B1560D138B4C588A08337DC7BDE61A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.02lc8351lcy0xk13hny1d0436r2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.13on6690yhp0nl197q5101rbhwhh'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13on6690yhp0nl197q5101rbhwhh' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02lc8351lcy0xk13hny1d0436r2u].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.02lc8351lcy0xk13hny1d0436r2u].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02lc8351lcy0xk13hny1d0436r2u].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_06B9F5974F66438DB50AE41089F3E35D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.1swxu3h01tr7wn17ervuc0o870g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0mq1is51o7daxp19zidkj1usi1no'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0u5p4yt0g9wute19szc391toclxa'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0mq1is51o7daxp19zidkj1usi1no' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0u5p4yt0g9wute19szc391toclxa' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_741686630233579523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_741686630233694212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_741686630233874437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_741686630233694212],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_741686630234230791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_741686630233694212]/[My_total (copy)_741686630234120198]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_741686630234312712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_741686630233579523]*[Calculation_741686630234230791]))*[Calculation_741686630233874437]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_741686630234562569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_741686630233579523]*[Calculation_741686630234230791]))*[Calculation_741686630233874437]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total max' datatype='integer' name='[My_total (copy)_741686630234120198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_836CD66904C049F6AE72FE017B897441]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.1yjgzak00ltkcd150rxa00ynz8k7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0t4yq1g0d0qlv610m4tjc11jx377'>
            <connection class='textscan' directory='D:/Welingkar/Tri 4/visual analytics/champions league' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0t4yq1g0d0qlv610m4tjc11jx377' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0t4yq1g0d0qlv610m4tjc11jx377' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_741686630237749263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_741686630238584848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_741686630238810129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_741686630238584848],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_741686630239186964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_741686630238584848]/[My_total (copy)_741686630239072275]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_741686630239354901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_741686630237749263])*[Calculation_741686630239186964])*[Calculation_741686630238810129]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_741686630239498262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_741686630237749263])*[Calculation_741686630239186964])*[Calculation_741686630238810129]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total max' datatype='integer' name='[My_total (copy)_741686630239072275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_95B08D3F972340509FADE84D4D95F28D]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (mydata)' inline='true' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydata' name='excel-direct.1bwo21s1twvli619isi5p1suwa3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Welingkar/Tri 4/visual analytics/champions league/mydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bwo21s1twvli619isi5p1suwa3w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I70:no:A1:I70:0' header='yes' outcome='2'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='string' name='Top Scorer' ordinal='2' />
            <column datatype='integer' name='Goals' ordinal='3' />
            <column datatype='integer' name='Matches' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='string' name='Runners-up' ordinal='6' />
            <column datatype='string' name='Venue' ordinal='7' />
            <column datatype='integer' name='Attendance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Scorer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-up]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74AD1ACC995D4B27BB2EF835BDF4BE41]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_74AD1ACC995D4B27BB2EF835BDF4BE41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_74AD1ACC995D4B27BB2EF835BDF4BE41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2B47A20421374DA1A80A34F0F3AAE48D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Players by Appearances ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Player' />
        <param name='target' value='Top 10 Players by Appearances ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Time Winners Ranking '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0dw7eru17dyh6x15w93ur0kwuflu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw7eru17dyh6x15w93ur0kwuflu'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]</rows>
        <cols>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[sum:Attendance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Appearances in One Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.02lc8351lcy0xk13hny1d0436r2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02lc8351lcy0xk13hny1d0436r2u'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.02lc8351lcy0xk13hny1d0436r2u].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Player:nk]' />
              <text column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Most Appearances in One Season
<]]></run>
                <run>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Appearances - Split 1:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runner-Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='string' name='[Runners-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Runners-up]' derivation='None' name='[none:Runners-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Runners-up:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Score:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Goal and Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[sum:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[sum:Matches:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[:Measure Names]' />
              <size column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[Multiple Values]' />
              <text column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[sum:Goals:qk]' />
              <text column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Top Scorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Scorer]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Scorer]' derivation='None' name='[none:Top Scorer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;1956–1957&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Top Scorer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mydata)' name='federated.0zj69bp12nbvyx14uuo3o02ii1zb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zj69bp12nbvyx14uuo3o02ii1zb'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zj69bp12nbvyx14uuo3o02ii1zb].[none:Winner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by Appearances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails' name='federated.1swxu3h01tr7wn17ervuc0o870g5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1swxu3h01tr7wn17ervuc0o870g5'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_741686630233579523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_741686630233694212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_741686630233874437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_741686630233694212],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_741686630234230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_741686630233694212]/[My_total (copy)_741686630234120198]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_741686630234312712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_741686630233579523]*[Calculation_741686630234230791]))*[Calculation_741686630233874437]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_741686630234562569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_741686630233579523]*[Calculation_741686630234230791]))*[Calculation_741686630233874437]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total max' datatype='integer' name='[My_total (copy)_741686630234120198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686630234312712]' derivation='User' name='[usr:Calculation_741686630234312712:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233579523]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630234230791]' ordering-type='Rows' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233694212]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[My_total (copy)_741686630234120198]' ordering-type='Field'>
                <order field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Coach]' />
                <order field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233874437]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Coach]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_741686630234562569]' derivation='User' name='[usr:Calculation_741686630234562569:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233579523]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630234230791]' ordering-type='Rows' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233694212]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[My_total (copy)_741686630234120198]' ordering-type='Field'>
                <order field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Coach]' />
                <order field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Calculation_741686630233874437]' ordering-field='[federated.1swxu3h01tr7wn17ervuc0o870g5].[Coach]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Coach:nk]' />
              <text column='[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Coach:nk]' />
              <text column='[federated.1swxu3h01tr7wn17ervuc0o870g5].[sum:Appearance:qk]' />
              <path column='[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1swxu3h01tr7wn17ervuc0o870g5].[none:Coach:nk]</run>
                <run>&gt;      &lt;</run>
                <run>[federated.1swxu3h01tr7wn17ervuc0o870g5].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1swxu3h01tr7wn17ervuc0o870g5].[usr:Calculation_741686630234312712:qk:17]</rows>
        <cols>[federated.1swxu3h01tr7wn17ervuc0o870g5].[usr:Calculation_741686630234562569:qk:19]</cols>
        <show-full-range>
          <column>[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Appearances '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.1yjgzak00ltkcd150rxa00ynz8k7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yjgzak00ltkcd150rxa00ynz8k7'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_741686630237749263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_741686630238584848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_741686630238810129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_741686630238584848],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_741686630239186964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_741686630238584848]/[My_total (copy)_741686630239072275]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_741686630239354901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_741686630237749263])*[Calculation_741686630239186964])*[Calculation_741686630238810129]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_741686630239498262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_741686630237749263])*[Calculation_741686630239186964])*[Calculation_741686630238810129]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total max' datatype='integer' name='[My_total (copy)_741686630239072275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686630239354901]' derivation='User' name='[usr:Calculation_741686630239354901:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630237749263]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[My_total (copy)_741686630239072275]' ordering-type='Field'>
                <order field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' />
                <order field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Player]' />
              </table-calc>
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630239186964]' ordering-type='Rows' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630238584848]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630238810129]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_741686630239498262]' derivation='User' name='[usr:Calculation_741686630239498262:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630237749263]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[My_total (copy)_741686630239072275]' ordering-type='Field'>
                <order field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' />
                <order field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Player]' />
              </table-calc>
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630239186964]' ordering-type='Rows' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630238584848]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Calculation_741686630238810129]' ordering-field='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Player:nk]' />
              <text column='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Player:nk]' />
              <text column='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[sum:Appearances:qk]' />
              <path column='[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[none:Player:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[usr:Calculation_741686630239354901:qk:16]</rows>
        <cols>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[usr:Calculation_741686630239498262:qk:20]</cols>
        <show-full-range>
          <column>[federated.1swxu3h01tr7wn17ervuc0o870g5].[Value (bin)]</column>
          <column>[federated.1yjgzak00ltkcd150rxa00ynz8k7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.02s23cr0ho0gcd17vvru51y8lufa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02s23cr0ho0gcd17vvru51y8lufa'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02s23cr0ho0gcd17vvru51y8lufa].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02s23cr0ho0gcd17vvru51y8lufa].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02s23cr0ho0gcd17vvru51y8lufa].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02s23cr0ho0gcd17vvru51y8lufa].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02s23cr0ho0gcd17vvru51y8lufa].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02s23cr0ho0gcd17vvru51y8lufa].[none:Player:nk]</rows>
        <cols>[federated.02s23cr0ho0gcd17vvru51y8lufa].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Games Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0dw7eru17dyh6x15w93ur0kwuflu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw7eru17dyh6x15w93ur0kwuflu'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_741686630201069568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686630201069568]' derivation='Sum' name='[sum:Calculation_741686630201069568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]' />
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Draw:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]' />
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Draw:qk]' />
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Loss:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]' />
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Draw:qk]' />
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Win:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Calculation_741686630201069568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Played:qk]' />
              <tooltip column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Draw:qk]' />
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]</rows>
        <cols>([federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Loss:qk] + ([federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Calculation_741686630201069568:qk] + [federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by Goals Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0dw7eru17dyh6x15w93ur0kwuflu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw7eru17dyh6x15w93ur0kwuflu'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_741686630201069568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686630201069568]' derivation='Sum' name='[sum:Calculation_741686630201069568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals Against:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Calculation_741686630201069568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Club:nk]</rows>
        <cols>([federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals Against:qk] + ([federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Calculation_741686630201069568:qk] + [federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in One Season '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.02lc8351lcy0xk13hny1d0436r2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02lc8351lcy0xk13hny1d0436r2u'>
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02lc8351lcy0xk13hny1d0436r2u].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Player:nk]' />
              <text column='[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Top Goal Scorer in One Season&#10;&lt;</run>
                <run>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Player:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02lc8351lcy0xk13hny1d0436r2u].[none:Goals - Split 1:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tiltles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0dw7eru17dyh6x15w93ur0kwuflu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw7eru17dyh6x15w93ur0kwuflu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[sum:Titles:qk]' />
              <text column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Country:nk]' />
              <lod column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[none:Country:nk]' />
              <geometry column='[federated.0dw7eru17dyh6x15w93ur0kwuflu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[Latitude (generated)]</rows>
        <cols>[federated.0dw7eru17dyh6x15w93ur0kwuflu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='99152' x='424' y='824'>
              <zone h='27396' id='3' name='Total Tiltles by Country' w='41155' x='30611' y='71780'>
              </zone>
              <zone h='46037' id='9' name='Top Clubs by Games Played' w='30187' x='424' y='53139'>
              </zone>
              <zone h='47170' id='10' name='Top Clubs by Goals Scored' w='27810' x='71766' y='52006'>
              </zone>
              <zone h='52315' id='11' name='Top 10 Players by Appearances ' w='30187' x='424' y='824'>
              </zone>
              <zone h='51182' id='12' name='Top 10 Coaches by Appearances' w='27810' x='71766' y='824'>
              </zone>
              <zone h='14107' id='13' name='Top Goal Scorer in One Season ' show-title='false' w='22134' x='30611' y='824'>
              </zone>
              <zone h='14107' id='14' name='Most Appearances in One Season ' show-title='false' w='19021' x='52745' y='824'>
              </zone>
              <zone h='30382' id='15' name='Top 10 Players by Goals' w='19021' x='52745' y='41398'>
              </zone>
              <zone h='30382' id='16' name='All Time Winners Ranking ' w='22134' x='30611' y='41398'>
              </zone>
              <zone h='26467' id='17' is-scaled='1' param='D:/Welingkar/Tri 4/visual analytics/champions league/Champions league logo.jpg' type-v2='bitmap' w='41155' x='30611' y='14931'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
